version: '3'
services:
  app:
    image: dev.cat-enby.club/nikurasu/socialtree:latest
    container_name: socialtree
    environment:
      PORT: 3000
    volumes:
      - ./assets:/app/assets/
    ports:
      - 3000:3000